# SampleClassification

./: SampleClassification.sln
SampleClassification.ConsoleApp/: CsvInput.cs  DataManagement.cs  InMemoryData.cs  ModelBuilder.cs  Program.cs  SampleClassification.ConsoleApp.csproj
SampleClassification.ConsoleApp/Data/: inputData.csv  inputData2.csv  outPut.csv  outPut2.csv  outPut3Better.csv
SampleClassification.Data/: ClassificationDataContext.cs  Program.cs  SampleClassification.Data.csproj
SampleClassification.Data/Migrations/: 20211102182316_InitialCreate.Designer.cs  20211102182316_InitialCreate.cs  ClassificationDataContextModelSnapshot.cs
SampleClassification.Data/Models/: ModelInput.cs
SampleClassification.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  SampleClassification.Model.csproj
