# Number of terms = 4787
0	canc
1	0gml
2	18-9-6
3	18th
4	amend
5	1st
6	am
7	&
8	sp
9	mtg
10	amd
11	r/w
12	amen
13	etc
14	assign
15	m
16	judg
17	of
18	po
19	pos
20	assi
21	to
22	mtg-etc
23	amend.
24	supp
25	co
26	supp/corr
27	amend/restated
28	amnd
29	asgn
30	spl
31	indn
32	sppl
33	pledge
34	sup
35	suppl
36	bond
37	ord
38	suppl/amend
39	21st
40	ind
41	23rd
42	24th
43	26th
44	indent
45	27th
46	spp
47	indentr
48	29th
49	2nd
50	deed
51	opt
52	agr
53	site
54	amed
55	mty
56	comm
57	prop
58	extend
59	ogm
60	poss&
61	lease
62	op
63	agree
64	restrictio
65	amend&ratif
66	unit
67	assgn
68	prtnrsh
69	correct
70	decl
71	part
72	poss
73	supl
74	2ndsuppl
75	30th
76	31st
77	32
78	indentre
79	36th
80	37th
81	38th
82	39th
83	3rd
84	party
85	prov
86	ratif
87	lse
88	mtg,pld
89	40th
90	42nd
91	44th
92	45th
93	46th
94	47th
95	indt
96	48th
97	indntr
98	4th
99	exten
100	og
101	or#93-05
102	o
103	or#swd
104	83-
105	50th
106	indntur
107	51st
108	52nd
109	53rd
110	54th
111	56th
112	57th
113	59th
114	indenture
115	5th
116	convey
117	pro
118	supple
119	order
120	no
121	63rd
122	64th
123	6th
124	70th
125	71st
126	72
127	nd
128	supplemental
129	i
130	73rd
131	indentur
132	74th
133	75th
134	76th
135	79th
136	in
137	7th
138	prod
139	80th
140	aban
141	fam
142	home
143	aband
144	canal
145	aband/
146	renun
147	abandmnt
148	abandmt/
149	abandon
150	plat
151	release
152	-ment
153	ment
154	notice
155	street
156	usufruct
157	d
158	abandon-
159	abandonment
160	p/l
161	r/wa
162	abndmnt
163	abndnmnt
164	abst
165	abstract
166	ntc
167	abstrct
168	inven
169	accep
170	dona
171	accept
172	addend
173	-
174	trustee
175	as
176	donation
177	act
178	tra
179	appt
180	mandate
181	p/atty
182	poa
183	r/ws
184	trust
185	trustees
186	work
187	q/c
188	succ
189	accept/
190	par
191	rel
192	sub
193	cmpl
194	accept/canc
195	acceptance
196	by
197	truste
198	appoin
199	donati
200	access
201	easement
202	serv
203	accounting/agent
204	accpt
205	rat
206	acept
207	ack
208	witness
209	int
210	prescrip
211	pres
212	ack/release
213	ackmwlgm
214	ackn
215	prsc
216	waiver
217	ext
218	min
219	rights
220	interrupt
221	presc
222	term
223	srv
224	rght
225	legit
226	child
227	paternty
228	patrnity
229	patrnty
230	aff
231	ptrnty
232	sep
233	pr
234	ackn.
235	patern.
236	ackndg
237	acknldgm
238	acknldmn
239	acknlgmn
240	acknlmnt
241	ackno
242	acknow
243	disclaim
244	pat
245	modifica
246	qc
247	prs
248	note
249	patrn
250	roy
251	ogml
252	patern
253	ptnrty
254	acknow-
255	ledgment
256	acknow/
257	interest
258	acknowl
259	pater
260	acknowledgment
261	acknw
262	en
263	crchmnt
264	boundary
265	acknw,
266	conf
267	acknwd
268	indbtn
269	acknwddg
270	acknwdg
271	acknwg
272	acknwl
273	acknwld
274	mnrl
275	svt
276	acknwldg
277	indbtdn
278	acknwldm
279	acknwlg
280	acknwlgm
281	acknwlmn
282	ackwldg
283	acnkwldg
284	acnkwlgm
285	acnwd
286	receipt
287	r
288	acquisition
289	interup
290	contribution
291	contrib
292	consent
293	adoption
294	clarific
295	clarification
296	confirmation
297	exc
298	exch
299	conv
300	assump
301	conveyance
302	corr
303	correction
304	delivery
305	dep
306	deposit
307	non
308	w
309	deposit/corr
310	disinherision
311	distribution
312	division
313	dpst
314	emancipation
315	exchange
316	guaranty
317	immobil
318	ch
319	immobilizatio
320	immoblzn
321	indebt
322	joinder
323	lecit
324	ratification
325	renunciation
326	rescission
327	v/
328	retrocession
329	surrend
330	surrendr
331	tranfer
332	transfer
333	re
334	affirmation
335	a
336	scission
337	act/
338	ligit
339	add
340	purch
341	ag
342	pl
343	agre
344	addend-
345	set
346	addendm
347	tr
348	addendum
349	tim
350	farm
351	restrict
352	timber
353	et
354	addition
355	addn
356	address
357	addtnl
358	advncs
359	adj
360	loan
361	ride
362	prch
363	price
364	adjud
365	adjudica
366	adjudication
367	admend-
368	ment&etc
369	adop
370	adopt
371	settle
372	adoption/name
373	chg
374	advance
375	dam
376	af
377	death
378	heirshp
379	grant
380	heirship
381	list
382	option
383	succn
384	warr
385	&judg
386	refusal
387	debt
388	surveyor
389	for
390	de
391	certif
392	change
393	domicile
394	chng
395	claiming
396	exempti
397	corp
398	tit
399	desc
400	creating
401	lien
402	deat
403	h
404	heir
405	domicle
406	domicle&he
407	e
408	death/hrshp
409	demobilization
410	dsgn
411	invnt
412	dth
413	hrship
414	hrshp
415	fmot
416	payout
417	intestate
418	su
419	small
420	frmt
421	idendity
422	identity
423	immoblz
424	inherit
425	tax
426	lis
427	pendens
428	marital
429	status
430	reservations
431	missing
432	or
433	lost
434	missing/lost
435	ass
436	name
437	drill/prod
438	drilling
439	p
440	prdctn
441	dev/non
442	pay
443	renewal
444	use
445	nonproduction
446	affix
447	affixation
448	assignment
449	claim
450	competency
451	conversion
452	custody
453	de-immob
454	heirs
455	death/heirshi
456	demobil
457	design
458	dissolu
459	dissolution
460	distinct
461	disting
462	div
463	exemption
464	expired
465	wi
466	ident
467	identity/par
468	immob
469	indentif
470	pend
471	assignme
472	lst
473	statu
474	merg,etc
475	merger
476	drlng
477	opposition
478	sale
479	non-work
480	notarial
481	atta
482	ownership
483	possession
484	pub
485	rd
486	pymnt
487	debt&cl
488	reassign
489	satisfaction
490	seperate
491	succession
492	leases
493	right
494	wk
495	location
496	mantnce
497	regarding
498	l
499	rescind
500	rezon
501	solid
502	waste
503	disp
504	comp
505	compl
506	title
507	aff&corr
508	aff,verif
509	aff.
510	aff/
511	aff/corr
512	aff/no
513	dual
514	ase
515	aff/order
516	aff/qc
517	affi
518	quit
519	clm
520	stipula
521	davit
522	drlg
523	affid
524	&lease
525	/comple
526	dth/heir
527	legitimation
528	fee
529	hei
530	distrib
531	ter
532	similar
533	subs
534	affid.
535	affid/
536	affid/waiver
537	surf
538	ri
539	affida
540	affidav
541	affidavi
542	affidavit
543	affidavt
544	affivit
545	death/hr
546	hunt
547	agmt
548	workers
549	c
550	not
551	alienate
552	ag/prior
553	ln-hlder
554	agency
555	buy/sell
556	termina
557	agncy
558	sec
559	nts
560	sell
561	def
562	remrtz
563	notes
564	encmbr
565	ex
566	cont
567	declar
568	dmge
569	plan
570	merg
571	sketch
572	and
573	assumpt
574	dfr
575	electric
576	infra
577	ev
578	cm
579	extn
580	req
581	re-
582	extnsion
583	intrpt
584	prescrp
585	alien
586	prtn
587	compromise
588	extens
589	habitation
590	resignation
591	on
592	surfac
593	buy
594	defr
595	prd
596	finance
597	invest
598	purchase
599	mi
600	trmnt
601	agree&
602	agree,
603	stipulation
604	agree-
605	agree/
606	resolu
607	agree/in
608	rem
609	agree/settle
610	agreed
611	agreemen
612	comprmis
613	agreement
614	agreement/contract
615	agreemnt
616	agri
617	agric
618	agricul
619	agricultural
620	agriculture
621	agrm
622	fx
623	loc
624	rdwy
625	aknlgmnt
626	aknow
627	aknowledgment
628	aknowmt
629	alimony
630	alloc
631	assets
632	allonge
633	modif
634	modificati
635	res
636	st
637	restate
638	mtgs
639	art
640	inc
641	bldg
642	restr
643	buy&
644	certif/name
645	chan
646	charter
647	out
648	hydrocarbon
649	jdg
650	forf
651	labor
652	leas
653	irr
654	sys
655	ltd
656	prtnrshp
657	rdo
658	&acknow
659	orr
660	resolution
661	restat
662	seis
663	permit/opt
664	seismic
665	permit
666	tank
667	btry
668	amd/ratif
669	ogl
670	amd/suppl
671	amemd
672	amemded/restated
673	cor
674	&l
675	subor
676	ins
677	reins
678	restated
679	rev
680	sur
681	tru
682	partners
683	ap
684	articles
685	bill
686	conve
687	restricti
688	bnd
689	ded
690	capital
691	cert
692	ch/
693	chang
694	char
695	/name
696	charter/name
697	charter/nm
698	cha
699	lessor
700	sett
701	prp
702	settl
703	stl
704	cont/lse
705	contr
706	contract
707	pa
708	convey,
709	immobl
710	divorce
711	pla
712	exchg
713	invent/det
714	surface
715	ls
716	exte&ratif
717	extract
718	farmout
719	fm
720	geo
721	permit&opt
722	geophyscical
723	geophysical
724	pe
725	gs
726	interdct
727	interdict
728	prescri
729	jud
730	auth
731	patrnt
732	paternity
733	ren
734	pos/1st
735	s
736	pos/trust
737	prt
738	com
739	quiet
740	trus
741	modify
742	judg&etc
743	judg/pos
744	jug
745	ltr
746	memo
747	mineral
748	mortgage
749	reinscri
750	mtg&etc
751	mtg&note
752	commence
753	permi
754	subordinati
755	dee
756	og&ml
757	ogl/decl
758	ogml&agr
759	ogml&rdo
760	oper
761	operating
762	2-jj-2
763	der
764	#306
765	expro
766	r/way
767	subl
768	partial
769	partitin
770	partnership
771	partnshp
772	partship
773	optio
774	pet&judg
775	petition
776	production
777	proof
778	prtnrsp
779	prtnshp
780	ptnrshp
781	ptrnshp
782	r/
783	confir
784	regulatory
785	rest
786	restric
787	restriction
788	restrictions
789	royalty
790	land
791	servitude
792	setl
793	sheriffs
794	srf
795	sublease
796	subord
797	cred
798	reg
799	termin
800	raitif
801	trade
802	nm
803	v/l
804	v/lien
805	amend&suppl
806	amend-
807	amend/
808	asign
809	inventry
810	amend/act
811	amend/ex
812	amend/name
813	amend/par
814	amend/ratif
815	lessr
816	amendatory
817	amendcomm
818	amended
819	dation
820	revi
821	judgment
822	execu
823	amended&restated
824	amendment
825	ratifica
826	p/line
827	amendment/extension
828	hydro
829	lea
830	apl
831	asg
832	actc
833	rcv
834	acts
835	cmm
836	tolease
837	cs
838	verbl
839	rsl
840	rtf
841	amnd,rtf
842	amnd/ext
843	amnd/r/w
844	&site
845	amnd/rtf
846	ancillary
847	ancllry
848	anknwldg
849	annex
850	323
851	annul
852	annulment
853	ante
854	npt
855	app
856	prob
857	will
858	appeal
859	ruling
860	appealed
861	appear
862	appearance
863	mt
864	applic
865	probate
866	appoint
867	/reg
868	agt
869	tutor
870	appoint-
871	appointment
872	approval
873	/trans
874	assig
875	apprtnc
876	c0
877	consrvtr
878	consvrtr
879	receivr
880	substitute
881	suc
882	appt/co
883	apptmnt
884	receiver
885	apt
886	organization
887	organztn
888	orgn
889	arti/organization
890	article
891	conversio
892	incor
893	incorp
894	rec
895	asg/acct
896	ac
897	acc
898	&p/atty
899	rcvbl
900	reinsc
901	rents
902	lss
903	plcs
904	clarif
905	w/reserv
906	rnt
907	sl
908	&assump
909	asgn,
910	asgn,cnv
911	asgn/inv
912	acct
913	accs
914	asisign
915	asset
916	ease
917	grd
918	assumption
919	asum
920	b/sale
921	sal
922	cap
923	con
924	contributio
925	mine
926	roya
927	convy
928	convynce
929	endorse
930	end
931	nt
932	endr
933	ends
934	rele
935	resol
936	sale,
937	stip
938	trans
939	w/d
940	&convey
941	&sale
942	(affid
943	los
944	,
945	/accts
946	/royal
947	/sale
948	recv
949	accts
950	rc
951	acts/rcv
952	actt
953	assu
954	assumed
955	na
956	ce
957	benefits
958	bill/sa
959	rts
960	reso
961	tran
962	etc&re
963	crop
964	prc
965	donat
966	exchang
967	easements
968	etal
969	etc.
970	facil&
971	gas/oil
972	inter
973	gml
974	ground
975	liq
976	income
977	buy/se
978	o&g
979	le
980	int/cont
981	interests
982	invntry
983	liens
984	llc
985	memshp
986	rent
987	lse/sale
988	lses
989	rgts
990	royal
991	servi
992	minerals
993	t
994	mtg/deed
995	net
996	prof
997	rvn
998	note&etc
999	note&mtg
1000	endrs
1001	g
1002	interes
1003	o.r.r
1004	o.r.r.
1005	agreements
1006	sa
1007	c/m
1008	cross
1009	coll
1010	facilities
1011	omg
1012	svcs
1013	meter
1014	profit
1015	lie
1016	li
1017	oil
1018	gas
1019	proc
1020	proceeds
1021	profits
1022	record
1023	rentl
1024	rents/leas
1025	deeds
1026	royalties
1027	securtity
1028	state
1029	no.
1030	well
1031	bores
1032	ml
1033	og&m
1034	ogl/orr
1035	w/res
1036	w/resrv
1037	ogml&b/s
1038	oil/gas
1039	omgl
1040	opp
1041	map
1042	working
1043	orr/corr
1044	rw
1045	payment
1046	pmt
1047	ptr
1048	asst
1049	r/ways
1050	real
1051	p/a
1052	int/min
1053	rr
1054	sale,etc
1055	sblease
1056	sple
1057	u
1058	sucn
1059	und
1060	o&gl
1061	/rsrvtn
1062	w/recrse
1063	wages
1064	per
1065	wellbore
1066	inte
1067	wkg
1068	assign&
1069	assign,
1070	cnv,sale
1071	sale,cnv
1072	assign,sale
1073	assign/
1074	fnds
1075	lses&orr
1076	orr&opt
1077	rice
1078	all
1079	trsnfr
1080	assign/assump
1081	ease&s
1082	assign/bill
1083	assign/sale
1084	assigns
1085	assing
1086	assing&
1087	assmnd
1088	certf
1089	assmnt
1090	assn
1091	nte
1092	asssign
1093	#12/1979
1094	#87/1979
1095	or#
1096	91
1097	or135/80
1098	assume
1099	crtf
1100	business
1101	nam
1102	cer
1103	crt
1104	ctf
1105	nme
1106	assumnd
1107	assumned
1108	assump/rel
1109	athrztn
1110	auc
1111	auction
1112	manager
1113	proceed
1114	liabilit
1115	author
1116	authori
1117	zation
1118	authority
1119	authoriz
1120	authorization
1121	avigatn
1122	bankrpcy
1123	bankrpt
1124	bankrtcy
1125	deedetc
1126	bankrupt
1127	bankruptcy
1128	baptism
1129	movable
1130	sale&etc
1131	bill/
1132	birth
1133	bkptcy
1134	bkrpcy
1135	bkrptcy
1136	bkrpty
1137	bkruptcy
1138	blanket
1139	bld
1140	code
1141	restrict/covena
1142	rstr
1143	block
1144	desig
1145	valve
1146	plats
1147	bnkrp
1148	bnkrpt
1149	bnkrptcy
1150	orde
1151	deed&order
1152	deed/asm
1153	deed/ord
1154	deed/order
1155	bnkrtcy
1156	appr
1157	cost
1158	spec
1159	deed&etc
1160	resolutn
1161	bore
1162	hole
1163	bound
1164	agr&exch
1165	build
1166	building
1167	burn
1168	ban
1169	w/lea
1170	buy&sell
1171	buy-sell
1172	shffs
1173	c/amend
1174	c/d
1175	c/d&ren/
1176	c/part
1177	c/sup
1178	#479-a-6
1179	c0rr
1180	cable
1181	camp
1182	can
1183	cros
1184	retroces
1185	termn
1186	rt
1187	refus
1188	asn
1189	leases/r
1190	f/deed
1191	prescription
1192	82-2825
1193	861919
1194	88-3779
1195	b
1196	inventory
1197	interdiction
1198	lessors
1199	agre/op
1200	puch
1201	exuc
1202	pen
1203	assum
1204	bus
1205	inventor
1206	opti
1207	non-dist
1208	pasture
1209	pledge/assign
1210	szur
1211	canc-note
1212	canc.
1213	canc/
1214	canc/note
1215	canc/order/disch
1216	cancel
1217	cancl
1218	cancnote
1219	adv
1220	casd
1221	cash
1222	cathodic
1223	protect
1224	ser
1225	cem
1226	p/aty
1227	ceme
1228	cemetary
1229	cemetery
1230	transfr
1231	cemtery
1232	attach
1233	occup/code
1234	inspect
1235	occ
1236	redempt
1237	pei
1238	ampoule
1239	compltn
1240	cert&des
1241	cert/amd
1242	cert/sub
1243	comple
1244	sb
1245	certi
1246	#017719
1247	#08677r
1248	#09482r
1249	/charter
1250	/inspec
1251	/merger
1252	64001984
1253	calibra
1254	complian
1255	compntcy
1256	conver
1257	disability
1258	final
1259	disburs
1260	good
1261	standing
1262	issuance
1263	maint
1264	tech
1265	nonattachemen
1266	mar
1267	certificat
1268	completion
1269	dissolutio
1270	entry
1271	acce
1272	formation
1273	incumbency
1274	inspc
1275	inspection
1276	inspt
1277	license
1278	medic
1279	medicine
1280	mergr
1281	mrgr
1282	partn
1283	redemp
1284	redemption
1285	exis
1286	ordnatn
1287	mrk
1288	mark
1289	powe
1290	certif&
1291	certif/
1292	dissol
1293	inspec
1294	name/chg
1295	pardon
1296	certif/resolution
1297	certifi
1298	certific
1299	certificate
1300	certification
1301	eng
1302	ord#61
1303	'98
1304	deposito
1305	rati
1306	depos
1307	depository
1308	agent
1309	regist
1310	util
1311	faciliti
1312	revoca
1313	charter/
1314	chattel
1315	dept
1316	office
1317	chg/dep
1318	chg/name
1319	july
1320	chg/reg
1321	chief
1322	45
1323	engineer
1324	or#39
1325	engnr
1326	17
1327	severed
1328	clar
1329	convey&assump
1330	ownrshp
1331	clarif/
1332	ownershp
1333	clarifct
1334	clarifi
1335	own
1336	clerk
1337	certif/ext
1338	inv
1339	clerks
1340	closure
1341	settlmnt
1342	sttl
1343	cnfrm
1344	cnsnt
1345	cnst
1346	lshl
1347	cntgnt
1348	cntrb
1349	cnvy
1350	cnvy,asg
1351	cnvy/asg
1352	less
1353	lesssors
1354	ownd
1355	co-less
1356	agr&rdo
1357	co-lessor
1358	co-lessr
1359	co-lsrs
1360	co-owner
1361	codicil
1362	colessor
1363	collateral
1364	colssrs
1365	/
1366	pur
1367	estab
1368	stlmt
1369	partitn
1370	parttn
1371	setle
1372	di
1373	ju
1374	settlem
1375	settlm
1376	sttle
1377	sttlmnt
1378	re-est
1379	settlemn
1380	comm/pro
1381	commcl
1382	commerc
1383	commercial
1384	commerical
1385	lease/opt
1386	commun
1387	comprise
1388	settlemen
1389	con&ext/
1390	concurrn
1391	revoc
1392	condemnation
1393	mation
1394	confirm
1395	confirm.
1396	confirm/
1397	asig
1398	confirm/ratification
1399	confirm/reservation
1400	confrm
1401	owner
1402	cons
1403	distur
1404	decree
1405	judg/restr
1406	direc
1407	members
1408	surety
1409	actn
1410	drill
1411	consent/resolution
1412	conservation
1413	const
1414	const/op
1415	construction
1416	constructive
1417	consult
1418	svc
1419	&bond
1420	demolition
1421	leg
1422	sycs
1423	emp
1424	empl
1425	emplmnt
1426	emply
1427	agee
1428	wavier
1429	cont&
1430	cont&roy
1431	cont/
1432	retainer
1433	contg
1434	contin
1435	continuation
1436	fina
1437	contngt
1438	w/
1439	/assign
1440	contract/lease
1441	contractors
1442	waiverli
1443	contrb
1444	contrct
1445	capit
1446	capi
1447	contributon
1448	contrubution
1449	prop/com
1450	royay
1451	pymt
1452	applicati
1453	servitute
1454	notif
1455	autho
1456	notification
1457	immov
1458	intere
1459	proper
1460	min,
1461	pmnt
1462	pmts
1463	bnfc
1464	dist
1465	upon
1466	convey/
1467	lquidatn
1468	orr&roy
1469	convey/contribution
1470	convey/mtg
1471	notificat
1472	interst
1473	convy,
1474	asgn,etc
1475	trns
1476	convy,assign,sale
1477	coownshp
1478	fin
1479	reaffirm
1480	assmp
1481	partiti
1482	qclaim
1483	ratifiction
1484	&qc
1485	rgt
1486	la
1487	sm
1488	affids
1489	asgn&amd
1490	contri
1491	bi
1492	c/l
1493	cancjudg
1494	merge
1495	cnv
1496	com/prop
1497	compromise/rel/
1498	da
1499	tion
1500	dat
1501	ion
1502	paiement
1503	paiem
1504	dec
1505	immobiliza
1506	immobilzat
1507	immoblizat
1508	covenan
1509	declaration
1510	dedication
1511	deed&r/w
1512	deed,p/a
1513	del
1514	distrubtion
1515	don
1516	vivo
1517	min/roy
1518	usuf
1519	dona,etc
1520	donatin
1521	immo
1522	p/at
1523	donations
1524	dtn
1525	exchanges/parti
1526	covey
1527	executrix
1528	geopyhsical
1529	immobilization
1530	instr
1531	interrup
1532	prescr
1533	interupt
1534	liquid
1535	descrip
1536	w/opt
1537	pu
1538	warranty
1539	regime
1540	donatio
1541	szr
1542	n
1543	executin
1544	c/s
1545	ogml&roy
1546	optn&r/w
1547	#124-w-2
1548	124-n-1
1549	642s1
1550	2-vv
1551	479-j
1552	124-f-2
1553	2-bb-4
1554	642-f
1555	649-c-6
1556	745-d-5
1557	745-g-3
1558	745-h-5
1559	#2017
1560	21
1561	#328
1562	#957-c-3
1563	#957-e-1
1564	#982
1565	ord#
1566	143-f-4
1567	142-k
1568	479-c-
1569	evacua
1570	p/
1571	atty,rtf
1572	ogml&pl
1573	usu
1574	parti.
1575	partit
1576	partition
1577	presto
1578	proces
1579	verbal
1580	prtition
1581	q/claim
1582	ratif.
1583	ratif/trust
1584	renunc
1585	szu
1586	rescend
1587	resol/merger
1588	resoluton
1589	dnation
1590	habitatio
1591	assumpti
1592	imm
1593	(with
1594	part&
1595	sale,exch,part&
1596	sale/ld
1597	sand/soil
1598	agm
1599	settlmt
1600	sh
1601	sheriff
1602	sle
1603	sublse
1604	credit
1605	usufruc
1606	transmu
1607	vendors
1608	w/deed
1609	war
1610	deed`
1611	corr&rat
1612	corr.
1613	corr/
1614	corr/chg
1615	corr/par
1616	corr/rat
1617	correc
1618	dona.
1619	correct/amend
1620	corrected
1621	cors
1622	counter
1623	letter
1624	optn
1625	counterletter
1626	crawfish
1627	crdtrs
1628	create
1629	trst
1630	creation
1631	dowry
1632	miner
1633	shr
1634	coll,
1635	default,
1636	attchmnt
1637	cmp
1638	lqdtn
1639	crtif
1640	curator
1641	lettrs
1642	custod
1643	form
1644	minor
1645	d/tr
1646	damage
1647	us
1648	rel&agre
1649	paiment
1650	datin
1651	paimnt
1652	em
1653	paimt
1654	pamnt
1655	pment
1656	parti
1657	pnmt
1658	dation/
1659	daton
1660	paiemnt
1661	death,hr
1662	shp
1663	death/
1664	dom
1665	para
1666	phrnlty
1667	funds
1668	property
1669	dec/chg/
1670	p/attys
1671	cl
1672	f/exp
1673	cmpnt
1674	compnts
1675	disab
1676	est
1677	condominium
1678	lieu
1679	operati
1680	living
1681	int&ren
1682	o/g
1683	covenant
1684	covenant&p/a
1685	de-immoblzn
1686	co-
1687	deimmoblzn
1688	emanc
1689	environmenta
1690	homestead
1691	homested
1692	immboil
1693	man
1694	immovble
1695	intent
1696	chnge
1697	intrst
1698	ownershi
1699	paraph
1700	parapher
1701	paraphernali
1702	paraphn
1703	patent
1704	prescrpt
1705	restrictive
1706	rsrvtn
1707	perm
1708	revenue
1709	separate
1710	grt
1711	unitiza
1712	immvbl
1713	covena
1714	sel
1715	proprty
1716	dona/warr
1717	trs
1718	decl.
1719	pro.
1720	decl/
1721	decl/jt
1722	decl/par
1723	decl/roy
1724	parapherna
1725	revenues
1726	declara
1727	declared
1728	declin
1729	trstee
1730	declination
1731	declr
1732	designa
1733	tutorshp
1734	dedica
1735	dedication,
1736	dedictn
1737	sale,p/a
1738	&rt
1739	refu
1740	partic
1741	distrbtn
1742	extension
1743	w/o
1744	deed&rat
1745	deed,asg
1746	deed,mtn
1747	deed/
1748	deed/comm
1749	deed/tr
1750	deed/tr&
1751	default
1752	deferred
1753	deimmobilization
1754	deimmobilzn
1755	deimobilzn
1756	legacy
1757	under
1758	delay
1759	rental
1760	rcpt
1761	delc
1762	delega
1763	/legacy
1764	delv
1765	delvy
1766	des/reg
1767	agents
1768	descriptive
1769	dep&rdo
1770	sccssor
1771	desig/
1772	blk
1773	agts
1774	design/
1775	streets
1776	designation
1777	manage
1778	advis
1779	detailed
1780	devel
1781	agr&plat
1782	disc
1783	disch
1784	/bank
1785	debtor
1786	disch/
1787	discharg
1788	discharge
1789	debtors
1790	dischg
1791	dischrg
1792	dischrge
1793	ordr
1794	-er
1795	disclaimer
1796	disclamier
1797	disclmr
1798	dismiss
1799	dismissl
1800	disposal
1801	disslutn
1802	disso
1803	lution
1804	dissoltn
1805	dissolu-
1806	dissolut
1807	marr
1808	partner
1809	trmn
1810	distri
1811	distribt
1812	asse
1813	distriib
1814	liquida
1815	distrub
1816	liqd
1817	disvow
1818	sti
1819	disavow
1820	judg/joint
1821	custo
1822	dividend
1823	divoce
1824	divroce
1825	dntn
1826	usfrct
1827	doantion
1828	don&ren/
1829	ro
1830	prttn
1831	usufru
1832	passage
1833	trust/extract
1834	viv
1835	vivos&res
1836	vivos
1837	intr
1838	int/rt
1839	habita
1840	p/atty&plat
1841	rescissn
1842	revo
1843	sep/comm
1844	reservtn
1845	rsrvtion
1846	dona&dec
1847	dona,dtn
1848	dona/
1849	acceptanc
1850	assumptio
1851	declarati
1852	patty
1853	prom
1854	usufr
1855	resolutio
1856	/assump
1857	/trust
1858	creat
1859	al
1860	int/viv
1861	intervivos
1862	minrls
1863	righ
1864	remunerativ
1865	habit
1866	hab
1867	usufrct
1868	reserv
1869	w/usufruct
1870	donation/partition
1871	donation/plat
1872	donatn
1873	dontion
1874	dr
1875	d/w
1876	dr-
1877	dr/r/w
1878	drain
1879	drainage
1880	dsch
1881	dschg
1882	dbtrs
1883	dschrg
1884	dbtr
1885	dspsl
1886	dstrb
1887	dtld
1888	pmnt/stl
1889	dump
1890	duplicate
1891	r-way
1892	easement,
1893	easement/r-way
1894	elec
1895	ln
1896	emanci-
1897	pation
1898	emancipa
1899	emcptn
1900	emncpatn
1901	employ
1902	cont.
1903	employment
1904	emplymt
1905	encroachment
1906	endorde
1907	endors
1908	endrse
1909	endrsmnt
1910	endrsmt
1911	44
1912	of'92
1913	enviro
1914	indem&se
1915	eq
1916	eqpt
1917	equip
1918	erevoked
1919	escrow
1920	closing
1921	estab/
1922	establish
1923	se
1924	estb
1925	commnty
1926	estblsh
1927	estblshm
1928	estoppel
1929	certif&agre
1930	evac
1931	ord/rescend
1932	excerpt
1933	excersise
1934	reinscrp
1935	exch/
1936	/dona
1937	exchnage
1938	exchnge
1939	executrixs
1940	distribut
1941	exercise
1942	exp
1943	expl
1944	exprop
1945	recei
1946	buy-
1947	eqip
1948	liv
1949	invent
1950	clks
1951	inventry/desc
1952	invntory
1953	invntr
1954	invtry
1955	posse
1956	/opt
1957	opt/amend
1958	lse/opt/amend
1959	spc
1960	meet
1961	pri
1962	trm
1963	prmy
1964	ext&mod
1965	ext/amnd
1966	ext/buy
1967	&sell
1968	ext/ratification
1969	exten&amend
1970	hydrcrbn
1971	extended
1972	extenson
1973	servitde
1974	extnsn
1975	extr
1976	second
1977	extract/
1978	family
1979	register
1980	agree/release
1981	agrmt
1982	proposal
1983	request
1984	arrange
1985	fictitious
1986	regi
1987	fifth
1988	completn
1989	finan
1990	stmnt
1991	stmt
1992	financing
1993	statement
1994	findings
1995	ordrs
1996	fire
1997	prot
1998	first
1999	re-ins
2000	imp
2001	amend&
2002	amend/second
2003	priv
2004	ame
2005	supp/amend
2006	fixture
2007	filing
2008	fnncng
2009	forfei-
2010	ture
2011	franchis
2012	franchse
2013	frist
2014	frm
2015	full
2016	main
2017	purc
2018	gate
2019	val
2020	general
2021	special
2022	geophysc
2023	geophyscial
2024	exte
2025	survey
2026	givng
2027	pmn
2028	rt/habit
2029	grant/
2030	grass
2031	grazing
2032	guard
2033	guy
2034	haz
2035	hazard
2036	health
2037	care
2038	hmstd
2039	homestd
2040	hous
2041	cr
2042	housing
2043	hunting
2044	hydcrbn
2045	carbon
2046	hydro-
2047	carb
2048	hydrocar
2049	hydrocbn
2050	hyrdocbn
2051	idemn
2052	hold
2053	harmles
2054	indemn
2055	indemnification
2056	indemnity
2057	indemnty
2058	inden
2059	index
2060	indnt
2061	indntre
2062	indust
2063	park
2064	inheritance
2065	estate
2066	injunc
2067	injunction
2068	inst
2069	install
2070	installation
2071	instrument
2072	domicil
2073	intercredit&lien
2074	prelim
2075	temp
2076	preliminary
2077	petitio
2078	interrpt
2079	prescp
2080	prescript
2081	prescripti
2082	interruption
2083	intersoupsal
2084	contrac
2085	interspousal
2086	prsc&exc
2087	prscptn
2088	prscrpt
2089	prscrptn
2090	intrptn
2091	intrrpt
2092	prcs
2093	intrrptn
2094	intruptn
2095	intrvvos
2096	irrev
2097	irrevo
2098	irrevoc
2099	v
2100	vi
2101	irrevocable
2102	irrig
2103	irrigat
2104	irrovc
2105	irrvoc
2106	jdug
2107	jeopardy
2108	joint
2109	motion
2110	compromi
2111	venture
2112	written
2113	consen
2114	jprdy
2115	jt
2116	custd
2117	srvcs
2118	revival
2119	line
2120	des
2121	ptrn
2122	paterni
2123	disavowal
2124	fixing
2125	forecl
2126	interdic
2127	legal
2128	mod
2129	test
2130	trusts
2131	nullification
2132	annull
2133	dsherisn
2134	eviction
2135	garnishment
2136	homolgtn
2137	nullif
2138	nullity
2139	nu
2140	patrnty/name
2141	patrnty/nm
2142	poss&etc
2143	reinscriptio
2144	interdc
2145	terminat
2146	tutorship
2147	rule
2148	rules
2149	no1
2150	poss/aff
2151	hrshp/
2152	possesse
2153	spprt
2154	qt
2155	rescinding
2156	resign/appt
2157	revoke
2158	sep.
2159	sepa
2160	separa
2161	aside
2162	intrdct
2163	servit
2164	termination
2165	qut
2166	titl
2167	vacate
2168	judg,aff
2169	judg/
2170	dsclmr
2171	poss.
2172	judg/com
2173	stle
2174	judg/dis
2175	inheir
2176	judg/ext
2177	judg/lse
2178	judg/ptl
2179	judge
2180	prmt
2181	seismograch
2182	seismograph
2183	landlord
2184	landlords
2185	lase
2186	last
2187	testamen
2188	will/te
2189	aend
2190	m/w
2191	w/optn
2192	agr&opt
2193	w/op
2194	w/option
2195	asgn&ag
2196	aircraft
2197	movables
2198	movalbe
2199	ofc
2200	space
2201	opt/purchase
2202	poll
2203	ratf
2204	receip
2205	purchas
2206	w/plat
2207	with
2208	lease&opt
2209	lease,
2210	purch/p
2211	lease/w
2212	leasehold
2213	legit-
2214	imation
2215	legiti-
2216	legitima
2217	lese
2218	independ
2219	objecti
2220	testamenta
2221	letter/
2222	letters
2223	executor
2224	indpdnt
2225	exec
2226	consv
2227	testament
2228	testamentary
2229	tstmntry
2230	lgl
2231	statemen
2232	privilege
2233	lien/judgment
2234	lifetime
2235	limited
2236	liqudtn
2237	liquidating
2238	pends
2239	listing
2240	llimited
2241	modfication
2242	modifi
2243	modification
2244	mofification
2245	rider
2246	louisiana
2247	of-etal
2248	agr/
2249	optin
2250	/option
2251	amd&rat
2252	ext/
2253	opt&ext
2254	place
2255	pruch
2256	reasgn
2257	&option
2258	renew
2259	lse/
2260	lse/op
2261	lse/purc
2262	lse/rd
2263	testa
2264	due
2265	rdr
2266	advismnt
2267	ltrs
2268	authrty
2269	machine
2270	recertf
2271	maintenance
2272	manag
2273	marraige
2274	marriage
2275	lic
2276	licence
2277	marsh
2278	marshal
2279	marshall
2280	marshals
2281	master
2282	material
2283	materialman
2284	matr
2285	matri
2286	matrim.
2287	matriml
2288	matrimnl
2289	matrimny
2290	matrimo
2291	matrimon
2292	matrimonial
2293	matrmnal
2294	matrmnl
2295	med
2296	medical
2297	mem
2298	/lease
2299	acq
2300	antenna
2301	hydroc
2302	prpty
2303	acquir
2304	opr
2305	sawtimber
2306	sblse
2307	supplem
2308	wood
2309	supply
2310	pasture/grazing
2311	sand
2312	gravel
2313	settlement
2314	memor
2315	memorand
2316	acquisi
2317	org
2318	cnfmtn
2319	cnfrmtn
2320	merger/
2321	merger/name
2322	merger/partnership
2323	sta
2324	station
2325	pipe
2326	mgmt
2327	assin
2328	transf
2329	reserv/roy
2330	min&roy
2331	min/
2332	minderal
2333	deed,
2334	rylty
2335	deed&interru
2336	explor
2337	royalt
2338	serv&royalty
2339	tran&etc
2340	mineral&
2341	mineral/roy
2342	mineral/royalty
2343	minors
2344	minrl
2345	mitigation
2346	mitigatn
2347	mltpl
2348	mngemnt
2349	mngmnt
2350	mo
2351	mtrm
2352	mtrml
2353	modif/extens
2354	agreeme
2355	assignmen
2356	security
2357	mot/ord
2358	resign
2359	dism
2360	motion&order
2361	vaca
2362	motion/
2363	mrphy
2364	mtc
2365	bon
2366	imb
2367	seiz
2368	ucc
2369	&sec
2370	,req
2371	etc,
2372	pldg
2373	pled
2374	&assign
2375	ewal
2376	mtg&
2377	mtg&assign
2378	mtg&ple
2379	mtg&req
2380	mtg,
2381	mtg-re-
2382	mtg/
2383	mtg/req
2384	mtg/subor
2385	mtn
2386	mtrmnl
2387	mtrnml
2388	ag,judg
2389	change/amend
2390	change/merger
2391	prft
2392	new
2393	trl
2394	nfc
2395	nnattch
2396	mnt
2397	nndvlp
2398	objct
2399	nomintn
2400	acpt
2401	aln
2402	dev
2403	&sev
2404	agr&sub
2405	attorn
2406	disturbance
2407	exclusive
2408	prtc
2409	aff&waiver
2410	nonconversion
2411	nonencumbrance
2412	nonexclu
2413	nonexclusive
2414	pendency
2415	not/exec
2416	not/file
2417	suit
2418	not/jnt
2419	endsmt
2420	notary
2421	note/canc
2422	note/mtg
2423	note/par
2424	noti
2425	a/r
2426	bnkrpcy
2427	exctn
2428	exectn
2429	executn
2430	pnds
2431	pndns
2432	companion
2433	reinscript
2434	terminatio
2435	transactio
2436	seizure
2437	szre
2438	szure
2439	notice/
2440	fil
2441	file
2442	withdrl
2443	notice/executn
2444	notif.
2445	notifi-
2446	cation
2447	notific
2448	notific-
2449	ation
2450	notifica
2451	pen&re
2452	pend/r
2453	acts/rc
2454	execut
2455	flng
2456	fnl
2457	do
2458	reverse
2459	suppo
2460	holder
2461	pen/aff
2462	&re-ins
2463	&re-
2464	pendns
2465	pds
2466	mot
2467	assessmt
2468	claims
2469	cnsgnmnt
2470	commencement
2471	commncmnt
2472	sui
2473	completition
2474	execution
2475	executon
2476	exeuct
2477	fix
2478	interdction
2479	owners
2480	pend/act
2481	insc
2482	re-insc
2483	reinscpt
2484	reinscrip
2485	reposs
2486	repossession
2487	resgnatn
2488	subst
2489	complet
2490	technical
2491	agee&etc
2492	action
2493	judicial
2494	reinscription
2495	resig
2496	operatio
2497	storage
2498	infect
2499	sucsr
2500	term/certif
2501	condemn
2502	lienhldr
2503	surfa
2504	ntc/aff
2505	ntc/affid
2506	ntc/ordr
2507	ntce
2508	ntr
2509	ntrl
2510	nuptial
2511	oath/accept/indent
2512	ocrr
2513	#2-0.2
2514	offer
2515	officers
2516	oghl
2517	ogl/ltd
2518	ogl/rlty
2519	ogl/roy
2520	ogligation
2521	indeb
2522	oglm
2523	srvc
2524	srvt
2525	subsurface
2526	subsurfae
2527	corr/rtf
2528	ogml,
2529	ogml/
2530	oh
2531	onerous
2532	participating
2533	operat
2534	operatng
2535	opinion
2536	aq
2537	acquire
2538	#
2539	1049-a
2540	1049-b
2541	1049-c
2542	1140
2543	1175-a
2544	1175-a-1
2545	1193a2
2546	124-w
2547	127-d-8
2548	132
2549	3
2550	j
2551	1
2552	132l
2553	142-b-1
2554	142-c-4
2555	142-d-1
2556	142-e
2557	143-f&
2558	2-c-7
2559	2-dd-2
2560	2-j-4
2561	2-j-5
2562	2-s-3
2563	2-t-1
2564	209
2565	1984
2566	26-k-2
2567	2hh2
2568	2tt1
2569	342
2570	38
2571	1981
2572	39-d-3
2573	39b20
2574	4
2575	2011
2576	479-b-15
2577	479-b-8
2578	479-b-9
2579	479-c-29
2580	479-c-30
2581	479-c-32
2582	479-c-33
2583	479-c-35
2584	479-c-37
2585	479-d-1
2586	479-l
2587	491-d-2
2588	5
2589	590-e-1
2590	642
2591	k
2592	642-cc-1
2593	642r
2594	65
2595	1990
2596	652
2597	652-a-3
2598	652e
2599	679-c-6
2600	679-hh-1
2601	679g1
2602	679jj2
2603	679o2
2604	687-h-1
2605	687-j
2606	745c2
2607	752f
2608	753-c
2609	753-f
2610	88
2611	2001
2612	93/2003
2613	954b
2614	957-b-2
2615	957-c-3
2616	957-e-1
2617	#101-g
2618	#1038
2619	#1038-a
2620	#1038-b
2621	#1038-c
2622	#1049
2623	#1049-b
2624	#1082-d
2625	#1110-b
2626	#113
2627	#1140-1
2628	#1140-a
2629	#1141
2630	#115
2631	#1157-b
2632	#1157a
2633	#1193
2634	#1193-a
2635	#1193-a-7
2636	#1210
2637	#1216
2638	#1216-a
2639	#124-a-1
2640	#124-h
2641	#124-j
2642	#124-k
2643	#124-l
2644	#124-m
2645	#124-n
2646	#124-t-1
2647	#124-x
2648	#124-y
2649	#124fl
2650	#127-
2651	d-8
2652	#132-a-2
2653	#132-c
2654	#132-n
2655	#137-d
2656	#140
2657	1986
2658	#142
2659	2
2660	#142-c-5
2661	#142-d-4
2662	#143-2
2663	#143-b-1
2664	#143-b-2
2665	#143-b-3
2666	#143-b-4
2667	#143-c-1
2668	#143-c-2
2669	#143-c-3
2670	#143-e
2671	#143-f-1
2672	#143-f-3
2673	#143-f-4
2674	#143-f-5
2675	#143-f-6
2676	#143-g
2677	#143-h
2678	#143-j
2679	#1448-c-2
2680	#1448-d
2681	#1448-f
2682	#150
2683	1982
2684	#156
2685	1983
2686	#167a
2687	1985
2688	#172a
2689	1980
2690	#2
2691	1977
2692	ss
2693	tt
2694	uu
2695	vv
2696	#2-0-4
2697	#2-aa
2698	#2-aa-2
2699	#2-aa-3
2700	#2-aa-4
2701	#2-bb-1
2702	#2-bb-3
2703	#2-bb-4
2704	#2-d-1
2705	#2-dd-1
2706	#2-e-3
2707	#2-ee-1
2708	#2-eee
2709	#2-ff-3
2710	#2-fff-2
2711	#2-g-11
2712	#2-g-3
2713	#2-g-9
2714	#2-hhh
2715	#2-jj-1
2716	#2-jj-2
2717	#2-jj-4
2718	#2-jjj
2719	#2-jjj-1
2720	#2-kk-2
2721	#2-kkk
2722	#2-kkk-1
2723	#2-ll
2724	#2-ll-2
2725	#2-q-1
2726	#2-qq
2727	#2-rr
2728	#2-ss-1
2729	#2-t-1
2730	#2-v
2731	#2-v-1
2732	#2-v-2
2733	#2-w
2734	#2-w-1
2735	#2-yy-1
2736	#20
2737	2009
2738	#2234
2739	#227
2740	#26-a-20
2741	#26-g-2
2742	#26-h-1
2743	#26-h-2
2744	#26-j
2745	#26-s
2746	#26-t
2747	#26c2
2748	#26d2
2749	#26l
2750	#26m
2751	#26p
2752	#296
2753	#2dd4
2754	#2g4
2755	#2kk
2756	#2kk1
2757	#2ll3
2758	#2vv
2759	#2w2
2760	#30
2761	2000
2762	#39
2763	12
2764	#39-0
2765	#39-d-1
2766	#39-e-1
2767	#39-k-1
2768	#39-k-2
2769	#39-v
2770	#39-z
2771	#39b
2772	22
2773	#39ba11
2774	#39d2
2775	#39q
2776	#438-d
2777	#438-e
2778	#438-f
2779	#438g
2780	#44
2781	#46
2782	1987
2783	#464-l&
2784	#479
2785	479-h
2786	a-7
2787	#479-
2788	b-10
2789	#479-a-15
2790	#479-a-9
2791	#479-c-28
2792	#479-c-31
2793	&plat
2794	#479-c-34
2795	#479-c-38
2796	#479-c-39
2797	#479-c-43
2798	#479-c-44
2799	#479-c-45
2800	#479-c-46
2801	#479-c4
2802	#479-g5
2803	#479-h-2
2804	#479-j
2805	#479-m
2806	#479-n
2807	#479-p
2808	#479-r-2
2809	#479b11
2810	#479b12
2811	#49
2812	#491-b-3
2813	#491-c-7
2814	#491-d-3
2815	#491-d-4
2816	#491-e
2817	#491-f
2818	#491d
2819	#505-a-1
2820	#505-b
2821	#590-
2822	#590-e-3
2823	#590-f
2824	#611
2825	aban/rd
2826	#618
2827	#642-cc
2828	#642-dd
2829	#642-ee
2830	#642-j
2831	#642k
2832	#642l
2833	#642o
2834	#642p
2835	#642q
2836	#652-a-4
2837	#652-g-2
2838	#652-h-1
2839	#679
2840	f
2841	#679-
2842	m-4
2843	#679-aaa
2844	#679-b-4
2845	#679-c
2846	#679-c3
2847	#679-f-8
2848	#679-f-9
2849	#679-jj-6
2850	#679-yy
2851	#679-zz
2852	#679b
2853	#679f4
2854	#679m4
2855	#687
2856	b1
2857	#687-b-4
2858	#687-c-3
2859	#687-d
2860	#687-h
2861	#687c
2862	#687l
2863	#745
2864	c2
2865	#745-
2866	h-4
2867	#745-1
2868	#745-d
2869	#745-d-5
2870	#745-e
2871	#745-g-3
2872	#745-g-7
2873	#745-h-5
2874	#745-j-1
2875	#745-l
2876	#752-b-2
2877	#752-g
2878	#753-b-2
2879	#753-e-1
2880	#753-g
2881	#753-h
2882	#753-j
2883	#753a1
2884	#800
2885	#929
2886	#929-a-2
2887	#929-a-3
2888	#929-b-2
2889	#929-b-3
2890	#929-c-2
2891	#929-c-3
2892	#929-d-2
2893	#929-e-2
2894	#929-e-3
2895	#929-f-1
2896	#929-f-2
2897	#929-f-3
2898	#929-h-1
2899	#929-j-1
2900	#929-j-2
2901	#929-k
2902	#929-k-1
2903	#929-s
2904	#929m
2905	#93-05
2906	#932-b
2907	#932a
2908	#93a
2909	#944
2910	#957-b-1
2911	#957-c-4
2912	#957-c-6
2913	#957-e-2
2914	#957-e-3
2915	#957-e-5
2916	#957-e-6
2917	#957-f
2918	#957-g
2919	#96
2920	#97-g-2
2921	#97-l-2
2922	#97-q
2923	#97-q-1
2924	#97-t
2925	#97-u
2926	#97r
2927	#97s
2928	#uic-7
2929	1082c
2930	123
2931	128a
2932	132j
2933	136a
2934	212
2935	2a
2936	a5
2937	39s
2938	479-a-6
2939	491c1
2940	642n
2941	745c5
2942	745d3
2943	expr
2944	101-g
2945	1027
2946	1082
2947	1082-a
2948	1134
2949	124-e-1
2950	124-e-2
2951	1261
2952	132-h
2953	132-m
2954	142-b-2
2955	142-c-2
2956	142-d
2957	142-j
2958	aaa
2959	dd
2960	zz-1
2961	2-
2962	j-2
2963	yy
2964	2-0-3
2965	2-00
2966	2-00-1
2967	2-aaa
2968	2-bbb
2969	2-dd-3
2970	2-ff-2
2971	2-g-5
2972	2-g-6
2973	2-g-7
2974	2-j-2
2975	2-ll-4
2976	2-n-2
2977	2-pp
2978	2-q-3
2979	2-q-4
2980	2-t-2
2981	2-u
2982	2-v-
2983	23
2984	1991
2985	260
2986	26d3
2987	26m1
2988	26n
2989	26n1
2990	2c10
2991	2ww
2992	35
2993	382
2994	89
2995	39-s-1
2996	39n
2997	42
2998	0f
2999	1994
3000	479-a-11
3001	479-a-12
3002	479-c-21
3003	479-c-6
3004	48
3005	1989
3006	590
3007	a-3
3008	590c
3009	642-d
3010	642-e
3011	642-g
3012	642-g-1
3013	642-h
3014	642-s-1
3015	642-s-2
3016	642-s-3
3017	642-t-1
3018	642-u-1
3019	642-v
3020	642-w
3021	642-x
3022	642-y
3023	642s
3024	642u
3025	652-a-2
3026	652-d-2
3027	652-d-3
3028	652-e-1
3029	652-e-2
3030	652-f
3031	652d1
3032	678-m-6
3033	679-c-4
3034	679-h-3
3035	679-j-5
3036	679-jj-5
3037	679-jj-6
3038	679-jj-r
3039	679-k-3
3040	679-k-4
3041	679-k-6
3042	679-l-2
3043	679-l-3
3044	679-l-4
3045	679-m-11
3046	679-m-7
3047	679-m-8
3048	679-n-2
3049	679-n-3
3050	679-o-4
3051	679-o-5
3052	679-ss-1
3053	679-tt
3054	67903
3055	679a3
3056	679b2
3057	679j4
3058	679jj3
3059	745-2
3060	745-3
3061	745-g-7
3062	745-j-1
3063	745c
3064	745c3
3065	745h1
3066	745h2
3067	745h3
3068	745j
3069	752-e
3070	752-e-1
3071	752-e-2
3072	752-f-1
3073	893-a
3074	893b
3075	90
3076	92-3-1
3077	929-d-3
3078	959
3079	964
3080	owd
3081	872
3082	wd
3083	89-1
3084	nullify
3085	1049a1
3086	1193
3087	1193a-1
3088	143-f-1
3089	143-f-2
3090	2-ss
3091	splmn
3092	26-a-17
3093	26-a-18
3094	26-a-19
3095	394
3096	395
3097	479-b-20
3098	679k2
3099	745
3100	4/plat
3101	745-
3102	d-4
3103	745d2
3104	745f1
3105	87
3106	or#101-h
3107	or#124-t-2
3108	or#142-e
3109	or#142-f
3110	or#1448-d
3111	or#2-fff-1
3112	or#2-g-10
3113	or#2-g-3
3114	or#2-hhh
3115	or#2-t-1
3116	or#26-a-15
3117	or#26-s-1&
3118	or#26-s-2
3119	or#2jj3
3120	b-a-11
3121	or#39-b
3122	-a-10
3123	or#39-x-1
3124	or#479-b-21
3125	or#479-c-48
3126	or#479-r
3127	or#479-r-1
3128	or#491-b
3129	-1
3130	or#491-d-1
3131	or#590-e-2
3132	or#604
3133	or#702-b
3134	or#745-g
3135	or#745-h
3136	or#745-k-2
3137	or#752-f-2
3138	or#752-g
3139	or#850
3140	or#93-05-owd
3141	or#932-a-1
3142	or#957-c-2
3143	or#957-e
3144	or#97-f
3145	or#imd
3146	2007-09
3147	cfb
3148	or/plat
3149	642t
3150	679-m-5
3151	or1140-a
3152	1216-c
3153	#1005
3154	#1007
3155	#1219
3156	#1248
3157	#1331
3158	#1376
3159	#2-fff
3160	#2035
3161	#351
3162	#352
3163	#481
3164	#491-d-1
3165	#652-j
3166	#79
3167	2003
3168	#8-11-97
3169	#897
3170	#900
3171	#914
3172	#929-p
3173	#929-r
3174	#941
3175	(annex)
3176	#942
3177	745-d-10
3178	752e
3179	986
3180	987
3181	987a
3182	988
3183	guardian
3184	lifting
3185	auto
3186	n0
3187	2122
3188	1060
3189	1070
3190	1084
3191	1252
3192	143-b
3193	2-ll-7
3194	2025
3195	2026
3196	2027
3197	2062
3198	2105
3199	479-b-17
3200	563
3201	679cc2
3202	679k7
3203	679m12
3204	679n6
3205	791
3206	902
3207	916
3208	919
3209	923
3210	924
3211	927
3212	928
3213	931
3214	932
3215	946
3216	947
3217	948
3218	950
3219	951
3220	953
3221	954
3222	956
3223	957
3224	958
3225	960
3226	993
3227	reform
3228	26-a-16
3229	ord#11a
3230	2004
3231	ord#1503
3232	ord/plat
3233	745-g-1
3234	132-k
3235	1442-a
3236	26-c-4
3237	26-j-1
3238	26-l
3239	26-q
3240	3-1989
3241	491-a-2
3242	491-b-2
3243	590-e
3244	642-aa
3245	642-d-1
3246	642-v-1
3247	649-c-9
3248	679-b-3
3249	679-bb-1
3250	679-cc-1
3251	679-d-2
3252	679-dd-1
3253	679-e-3
3254	679-f-6
3255	679-h-4
3256	679-hh-2
3257	679-j-7
3258	679-j-8
3259	679-jj-7
3260	679-ll-1
3261	679-m-10
3262	679-m-9
3263	679-mm
3264	679-mm-1
3265	679-n-4
3266	679-nn
3267	679-nn-1
3268	679-o-7
3269	679-oo
3270	679-p-4
3271	679-p-5
3272	679-pp
3273	679-qq
3274	679-rr
3275	679-v-1
3276	679-x-1
3277	679-y-1
3278	929-n
3279	#1442
3280	#26-g-1
3281	#505-a
3282	#95
3283	1997
3284	#957-d
3285	101-f
3286	142-d-3
3287	195-1985
3288	479-a-13
3289	479-d-2
3290	479-h-1
3291	590-c
3292	679-jj-2
3293	appointing
3294	gua
3295	exproptn
3296	invn
3297	lift
3298	stay
3299	stay/aban
3300	1038-a-1
3301	1193-a-3
3302	1193-a-5
3303	1193-a-6
3304	124-h-1
3305	124-p
3306	124-r
3307	124-s
3308	124-t
3309	124-u
3310	124-v
3311	124-w-1
3312	142-c-3
3313	142-h
3314	142-l
3315	1448
3316	1448-a
3317	1448-b
3318	1448-c-1
3319	ll-7
3320	2-2
3321	2-bb-5
3322	2-ccc
3323	2-dd-6
3324	2-ddd
3325	2-hh-3
3326	2-j-3
3327	2-jj-5
3328	2-ll-6
3329	2-ll-8
3330	2-n-3
3331	2-oo-2
3332	2-rr-1
3333	2-z-1
3334	2-zz-3
3335	2-zz-4
3336	26-a-14
3337	26-c-3
3338	26-c-5
3339	2ddd
3340	36
3341	1999
3342	39-r-1
3343	479-a-14
3344	479-b-16
3345	479-b-19
3346	479-c-10
3347	479-c-11
3348	479-c-12
3349	479-c-13
3350	479-c-14
3351	479-c-15
3352	479-c-16
3353	479-c-17
3354	479-c-18
3355	479-c-19
3356	479-c-24
3357	479-c-25
3358	479-c-26
3359	479-c-5
3360	479-c-7
3361	479-c-8
3362	479-c-9
3363	479-d-3
3364	491-c-3
3365	491-c-5
3366	z
3367	642-bb
3368	642-ff
3369	642-n-1
3370	642-z
3371	649-c-10
3372	649-c-8
3373	652-g
3374	679
3375	11
3376	679-0-7
3377	679-a-5
3378	679-b
3379	679-c-5
3380	679-d-3
3381	679-e-4
3382	679-f
3383	679-f-7
3384	679-g-3
3385	679-gg-1
3386	679-h-5
3387	679-hh-3
3388	679-j-10
3389	679-j-9
3390	679-jj-11
3391	679-jj-9
3392	679-jj10
3393	679-ll
3394	679-ll-2
3395	679-n-5
3396	679-o
3397	679-o-8
3398	679-ss
3399	679-ss-2
3400	679-uu
3401	679-vv
3402	679-ww
3403	679-x-2
3404	679-xx
3405	679-y-2
3406	6
3407	745-c-7
3408	745-c-8
3409	745-d-11
3410	745-d-6
3411	745-d-7
3412	745-d-8
3413	745-e-2
3414	745-g-5
3415	745-g-6
3416	745-h-10
3417	745-h-11
3418	745-h-9
3419	745-k
3420	745-k-1
3421	753-a-2
3422	753-b-1
3423	753-e
3424	753-e-1
3425	93-05
3426	957-a
3427	957-b
3428	uni
3429	957-c
3430	957-c-1&
3431	swd
3432	83-6
3433	1193-a-4
3434	1448-c
3435	26-d-4
3436	26-n-2
3437	26-o-1
3438	26-p-1
3439	479-c-22
3440	evacuation
3441	expropriati
3442	interd
3443	87-3
3444	recalling
3445	pet
3446	demolish
3447	revive
3448	order#
3449	491-c-2
3450	679-k-5
3451	745-h-8
3452	929-1
3453	929-n-1
3454	order#61
3455	1993
3456	order#93
3457	-06
3458	05
3459	order,
3460	order/
3461	order/amend
3462	order/corr
3463	order/trust
3464	ordiance
3465	898
3466	903
3467	915
3468	917
3469	ordin
3470	ordin-
3471	ance
3472	906
3473	ordinace
3474	936
3475	937
3476	945
3477	ordinanc
3478	938
3479	939
3480	ordinance
3481	1014
3482	1015
3483	1016
3484	1018
3485	1019
3486	1021
3487	1024
3488	1036
3489	1037
3490	1039
3491	1040
3492	1042
3493	1043
3494	1046
3495	1056
3496	1062
3497	1063
3498	1074
3499	1085
3500	1086
3501	1091
3502	1094
3503	1095
3504	1098
3505	1429
3506	1430
3507	2002
3508	432
3509	459
3510	aba
3511	978
3512	992
3513	ordinnce
3514	ordn
3515	2010-15
3516	2012-11
3517	2012-12
3518	2040
3519	2098
3520	2115
3521	2137
3522	2189
3523	#1634
3524	#2008-10-14
3525	#2008-5-12
3526	#2008-8-8(b)
3527	#2009-11-10
3528	#2009-5-12
3529	#2010-12
3530	#2010-14
3531	#2011-3
3532	#2012-02
3533	#2012-05
3534	#2012-07
3535	#2012-08
3536	#2012-1113
3537	#2030
3538	#2031
3539	#2042
3540	#2049
3541	#2055
3542	#2059
3543	#2063
3544	#2090
3545	#2091
3546	#2093
3547	#2095
3548	#2101
3549	#2102
3550	#2108
3551	#2109
3552	#2134
3553	#2141
3554	#2147
3555	#2150
3556	#2152
3557	#2155
3558	#2156
3559	#2166
3560	#2169
3561	#2172
3562	#2174
3563	#2179
3564	#2190
3565	#2199
3566	#2202
3567	#2206
3568	#2209
3569	#2212
3570	#2213
3571	#2214
3572	#2215
3573	#2217
3574	#2218
3575	#2219
3576	#2223
3577	#2225
3578	#2226
3579	#2227
3580	#2232
3581	#2240
3582	#2241
3583	#479-c-41
3584	#51208
3585	#529
3586	#547
3587	#665
3588	#687-b-3
3589	#745-j-2
3590	ordn#
3591	2009-3-10(c)
3592	2207
3593	ordn#2010-3
3594	ordn#2160
3595	ordnnc
3596	original
3597	complt
3598	#2nn
3599	#590-b
3600	#944-a
3601	ownrship
3602	ownship
3603	atty
3604	p.atty
3605	vocation
3606	p/assign
3607	revctn
3608	p/att
3609	revocation
3610	`
3611	conditional
3612	f/healthcare
3613	revocatn
3614	p/atty.
3615	p/atty/addendum
3616	p/atty/resol
3617	p/atty/resolution
3618	p/atty/temp
3619	costody
3620	crossing
3621	p/tty
3622	paid
3623	/r/w
3624	w/rsrvn
3625	assgin
3626	resolut
3627	sale/conv
3628	assign/stip
3629	datn
3630	possen
3631	reconveyan
3632	subrog
3633	cht
3634	clrfctn
3635	hl
3636	ogml&
3637	uses
3638	14531
3639	14568
3640	rel/
3641	renuniciaton
3642	cmpltn
3643	summary
3644	par-re
3645	par-rel
3646	&reasign
3647	par/canc
3648	parc
3649	parcanc
3650	pardon/
3651	rstratn
3652	parital
3653	assg&etc
3654	bo
3655	ptn
3656	reuniciation
3657	part&exc
3658	/prop
3659	part&qc
3660	part/
3661	particip
3662	participation
3663	rlty
3664	realty
3665	releas
3666	fir
3667	royalti
3668	partitin,
3669	partitin/exch
3670	partitio
3671	partiton
3672	partl
3673	q
3674	ship
3675	partner-
3676	partnrsp
3677	/certif
3678	parttin
3679	parttion
3680	hay
3681	agreem
3682	lease/purcha
3683	4800
3684	hd21323
3685	#1549
3686	#20327
3687	#3770
3688	#5136
3689	#6330
3690	appl
3691	20403
3692	20476
3693	315
3694	patnrty
3695	patrial
3696	paving
3697	back
3698	perfectn
3699	perfmnce
3700	perform
3701	acqu
3702	perpetual
3703	personal
3704	bkrtcy
3705	bank
3706	vol
3707	/succn
3708	petn
3709	petn&ord
3710	pipeline
3711	corr&etc
3712	dedicatn
3713	or#143-f-6
3714	dedct
3715	2-o-2
3716	#1157
3717	#1244
3718	#2-kk
3719	#2-pp
3720	#26-h
3721	#2jj3
3722	#2ll2
3723	1216
3724	1216a
3725	124-h
3726	1244
3727	2-v-3
3728	2n1
3729	479d1
3730	642-k
3731	642-o
3732	642-p
3733	642m
3734	or#1141
3735	or#1216
3736	or#124-f
3737	or#132-c
3738	or#2
3739	jj4
3740	or#2-6-3
3741	or#642q
3742	or#745-d
3743	or26-k-2
3744	2-ll-3
3745	39-r
3746	#101e-3
3747	#1175-a
3748	#1261
3749	#132a3
3750	#2-aa-5
3751	#479-c-4
3752	#590-d
3753	#642-s
3754	#642-s-1
3755	#642-t
3756	#642-u
3757	#745-c-2
3758	#745e
3759	#752f
3760	#929-m
3761	#929d3
3762	#954b
3763	#954c
3764	132e
3765	132m
3766	26
3767	26d2
3768	26m
3769	26p
3770	2x
3771	39b22
3772	39d2
3773	479d2
3774	745-d-2
3775	745-g
3776	929-l
3777	142-f
3778	2-g-8
3779	2jj3
3780	xx
3781	2-yy
3782	2-zz
3783	2-zz-2
3784	642-n
3785	649-c-7
3786	679-0-6
3787	679-j-6
3788	679-jj-8
3789	745-h-7
3790	or#1175-a-1
3791	or#26-q
3792	or#26-s-1
3793	or#479-c-10
3794	or#642-cc-1
3795	or#bi
3796	687-h-2
3797	or26c2
3798	#745-c2
3799	revised
3800	w/attachments
3801	plat-ord
3802	plat/
3803	plat/or
3804	#1038-a-1
3805	#1082b
3806	#124-e-1
3807	#124-g
3808	#142-b1
3809	#2-00-1
3810	#2-dd-3
3811	#2-g-4
3812	#2-t-2
3813	#26-k-3
3814	#39b-a10
3815	#479-h
3816	#687-c
3817	#752-b
3818	#893-a
3819	#929-h-5
3820	132-a-2
3821	2-jj-3
3822	26-h-2
3823	39-b-a10
3824	plat/order
3825	491-b-
3826	491-e
3827	491-f
3828	ryalties
3829	pawn
3830	rcvb
3831	stock
3832	pledge&assign
3833	pledge,
3834	pledge/
3835	pllng
3836	polling
3837	pool
3838	pooling
3839	&unt
3840	pooling&
3841	post
3842	nup
3843	power
3844	attorney
3845	atty.
3846	power/
3847	asmp
3848	pre
3849	pre-nupt
3850	pre-nuptial
3851	pre-rel
3852	predial
3853	srvitude
3854	prenup
3855	prenuptl
3856	interr
3857	private
3858	prnty
3859	prnuptl
3860	ver
3861	adm
3862	proclamation
3863	procura
3864	marketing
3865	heirsh
3866	claim/lien
3867	publication
3868	publica
3869	tition
3870	propsl
3871	provis
3872	provison
3873	prtl
3874	linquish
3875	/convey
3876	ptnshp
3877	puarchase
3878	public
3879	pump
3880	&lse
3881	purchs
3882	pwr
3883	c&ratif
3884	og&l
3885	deed/assign/bill
3886	qualif
3887	document
3888	quitcl
3889	quitclaim
3890	payme
3891	quitclm
3892	r.d.o
3893	depo
3894	r/buy&
3895	r/div
3896	r/rts
3897	run
3898	mtr
3899	covenants
3900	driveway
3901	passa
3902	plat&
3903	pvt
3904	revoc/abandonmen
3905	sewer
3906	swer
3907	tranmiss
3908	w&s
3909	w/l
3910	r/w&
3911	r/w&quit
3912	r/w-gas
3913	r/w-wtr
3914	servitud
3915	rad
3916	towr
3917	radar
3918	rat&adop
3919	rat&ren
3920	rat&rent
3921	rat/am
3922	&ext/lse
3923	rat/par
3924	&dep
3925	ratf&co
3926	qui
3927	exchng
3928	reinst
3929	reinstmnt
3930	divsi
3931	revivor
3932	lsr
3933	intrupt
3934	889-197
3935	p-atty
3936	seism
3937	ratif&
3938	ratif&ex
3939	ratif&rn
3940	ratif,
3941	r.d.o.
3942	ratif.,
3943	ratif/
3944	desg
3945	ratif/amend
3946	ratif/corr
3947	ratif/dp
3948	ratif/rental
3949	ratifcation
3950	ratifi
3951	ratifi-
3952	ratific
3953	rcssn
3954	rd/srf
3955	pl-r/w
3956	fr
3957	rdemp
3958	chd
3959	&chg
3960	&chg/dep
3961	rdo,chg
3962	rdo/
3963	ldgmnt
3964	affrm
3965	filed
3966	rq
3967	ins/
3968	instate
3969	re-asign
3970	re-assgn
3971	re-estab
3972	re-filed
3973	re-recorded
3974	reackn
3975	recons
3976	reacknw
3977	reamorit
3978	reamort
3979	reamorti
3980	reasign/
3981	reassgn
3982	effic
3983	&release
3984	/rel
3985	tutr
3986	receipt&
3987	receipt/
3988	recept
3989	satisfc
3990	recess
3991	reciprocal
3992	recis
3993	reciss
3994	recissn
3995	recitals
3996	recnv
3997	recog
3998	reconvey
3999	reconveyance
4000	reconvy
4001	recov
4002	recovc
4003	recpt
4004	satisfcn
4005	rect.
4006	rel.
4007	red
4008	cptl
4009	tx
4010	redemp-
4011	redemp/
4012	redemptn
4013	reestab
4014	reestab/
4015	reestbmt
4016	/comm
4017	refiled
4018	regltry
4019	regulartory
4020	regulat
4021	regulat-
4022	ory
4023	regulator
4024	rehab
4025	rein
4026	leases/
4027	reinscrb
4028	minera
4029	reinsrib
4030	reinstated
4031	reinstatement
4032	re-assign
4033	permits
4034	from
4035	pld
4036	orr&assin
4037	rdmpt
4038	salt
4039	water
4040	road
4041	rel&unit
4042	rel/asgn
4043	rel/canc
4044	relase
4045	qtclm
4046	satis
4047	satisfacti
4048	trnsfr
4049	&receipt
4050	/frm
4051	/int
4052	/ln
4053	/qc
4054	/renun
4055	refusa
4056	goe
4057	liens/secur
4058	lis/pend
4059	liens/cla
4060	ogh
4061	q/clm
4062	ref
4063	16371
4064	18882
4065	lse#16411
4066	lse#16426
4067	release&
4068	release/
4069	release/term
4070	relese
4071	relinquish
4072	relinquishment
4073	remove
4074	remption
4075	remun
4076	remunerative
4077	onero
4078	#1
4079	renounc-
4080	iation
4081	w/r
4082	rcpt/rtf
4083	renuc
4084	1s
4085	renucate
4086	renuciat
4087	dsclmer
4088	fi
4089	concur
4090	usufruct/warra
4091	renun/
4092	renunci
4093	renunci-
4094	renuncia
4095	cu
4096	ha
4097	success
4098	renunciation/usufruc
4099	renunctn
4100	renunic-
4101	renunication
4102	replace
4103	bil
4104	replc
4105	report
4106	nrc
4107	srze
4108	szue
4109	sz
4110	seizre
4111	sezre
4112	req.
4113	req/notc
4114	req/ntc
4115	rerecord
4116	fruits
4117	resc
4118	&est
4119	eva
4120	pm
4121	rescis
4122	resciss
4123	rescisson
4124	resdntl
4125	reser
4126	fruits/sep
4127	reserva
4128	reservation
4129	residen
4130	residential
4131	lease/pl
4132	apoint
4133	resig,rel
4134	resign,
4135	accept,
4136	resign/accept
4137	resigna
4138	resigna-
4139	resignat
4140	resigntn
4141	resl
4142	resltn
4143	apr
4144	#865-e
4145	resol/incumb
4146	resol/p
4147	resol/vol
4148	resoltn
4149	865-c
4150	47
4151	49
4152	tion&etc
4153	resolu-
4154	resolu/
4155	resolu/ord
4156	568
4157	resolu/patty
4158	resolu;
4159	resoluti
4160	assignm
4161	18
4162	19
4163	20
4164	2002-2
4165	30
4166	31
4167	33
4168	34
4169	37
4170	54
4171	resolution,
4172	resolution/bond
4173	resolution/p/atty
4174	resolutions
4175	rel/r/w
4176	resoultion
4177	ress
4178	secur
4179	restrain
4180	cov&plat
4181	tions
4182	restric-
4183	dedicatio
4184	re-plat
4185	coven
4186	restrs
4187	resttmnt
4188	retain
4189	retraction
4190	retro
4191	cession
4192	retro-
4193	reunciation
4194	ication
4195	judg/ntc
4196	rev/
4197	revc
4198	reversal
4199	revial
4200	identi
4201	#103
4202	revison/
4203	un
4204	reviv
4205	reinscribe
4206	revived
4207	revivial
4208	&abandon&plat
4209	/p/atty
4210	ord#46
4211	charters
4212	provisional
4213	abandonm
4214	sale/don
4215	subdivision
4216	unan
4217	revoc/
4218	revoc/aband
4219	revoc/abandonment
4220	revoc/abandonmnet
4221	lse/opt
4222	revoca-
4223	revoca/
4224	revocable
4225	revocat
4226	revocate
4227	chart
4228	dona&dona
4229	tr&dis
4230	att
4231	revocation/abandon
4232	revocn
4233	revoctn
4234	rfsl
4235	habitat
4236	hbtatn
4237	habitn
4238	rufusal
4239	way
4240	right/
4241	rmvl
4242	rnn
4243	cncur
4244	rnnctn
4245	rntl
4246	maintain
4247	dro
4248	ext&
4249	clarificatio
4250	distrubition
4251	royaly
4252	royatly
4253	rsgn
4254	rsrv
4255	cutng
4256	rts&r/w
4257	rst
4258	covnts/bldg
4259	rsv
4260	dv
4261	/chg&dep
4262	hbtn
4263	sevrnce
4264	rt/first
4265	rt/use
4266	habitatn
4267	lssrs
4268	rtf&
4269	amn
4270	rv
4271	rvcctn
4272	s/land
4273	&renun
4274	s/news-
4275	paper
4276	asssump
4277	renu
4278	assumpp
4279	/atty
4280	plat/assign
4281	retroc
4282	&/
4283	common
4284	membrs
4285	authorit
4286	#129
4287	521
4288	w/sp.
4289	land&aff
4290	land&etc
4291	land&min
4292	land&p/atty
4293	land&qc
4294	land&r/w
4295	land,
4296	land,p/a
4297	land/p
4298	land/warr
4299	lane
4300	ld
4301	ld/plat
4302	lnd
4303	/waiver
4304	w/assum
4305	house
4306	immovables
4307	shares
4308	rghts
4309	usufruct/assign
4310	assump.
4311	rsvr
4312	usf
4313	without
4314	warrant
4315	sale&
4316	sale&cmp
4317	sale,plat&
4318	sale,rw
4319	sale-
4320	sale/
4321	sale/assign
4322	sale/bnd
4323	sale/ext
4324	sale/mineral
4325	sale/plat
4326	sale/plat&p/atty
4327	sale/plat/rt
4328	sale/roy
4329	sale/w
4330	saleland
4331	salelnd
4332	sales
4333	wat
4334	dis
4335	wtr
4336	satif
4337	satis-
4338	faction
4339	satisfac
4340	sbsurfce
4341	scnd
4342	scraper
4343	trap
4344	pi
4345	#102/82
4346	#139/80
4347	67/1987
4348	82
4349	86
4350	resta
4351	cemeter
4352	cre
4353	secretar
4354	secretary
4355	secretarys
4356	certifica
4357	secrty
4358	secu
4359	seismg
4360	applica
4361	extensio
4362	seismo
4363	select
4364	succesor
4365	separ
4366	separation
4367	separatn
4368	sepjudg
4369	serv./
4370	service
4371	overhan
4372	servitude/right-way
4373	damages
4374	settlemt
4375	sew
4376	sewerage
4377	shareholder
4378	sher
4379	d/sale
4380	short
4381	encroachm
4382	shrfs
4383	sign
4384	signboard
4385	supp/mem
4386	sixth
4387	sixtieth
4388	inde
4389	sixty
4390	eighth
4391	ninth
4392	seventh
4393	sixty-first
4394	sixty-second
4395	sole
4396	m210m1&2
4397	wrnt
4398	specific
4399	479-e
4400	745-c-5
4401	491
4402	491-a
4403	491-b
4404	745-d-3
4405	#97
4406	2a4
4407	745d5
4408	87-2
4409	srfc,loc
4410	168
4411	#16426
4412	#16505
4413	17221
4414	16779
4415	#17629
4416	17413
4417	19237
4418	stat
4419	#19
4420	163
4421	164
4422	1680
4423	#17883
4424	#17884
4425	16202
4426	16205
4427	16394
4428	emergenc
4429	3734
4430	state/
4431	auth/tr
4432	statemet
4433	stip.
4434	stipul
4435	stipula-
4436	stipula/
4437	stipulated
4438	stipultn
4439	stlmnt
4440	plge
4441	stpl
4442	stpltd
4443	structure
4444	stump
4445	harvesting
4446	stumpage
4447	sub-lse
4448	adendum
4449	disturb
4450	cm's
4451	subor,
4452	subordin
4453	subordinated
4454	subordination
4455	subordn
4456	suborq
4457	subro
4458	gation
4459	subro-
4460	subroga
4461	subroga-
4462	subsurf
4463	479-a-4
4464	#124-c
4465	124-d
4466	or#101-g
4467	#752-e-2
4468	752-e,e1
4469	ors
4470	97b
4471	97b1
4472	97c
4473	97c1
4474	#652-d-1
4475	142,1425
4476	or#132-b
4477	#1141-a
4478	#124-e
4479	#142&etc
4480	#2-ll-1
4481	#26-a-8
4482	#352-b-1
4483	#352-c
4484	#438-c
4485	#479-a-1
4486	#479-d
4487	#479-f
4488	#652-b
4489	#652-c
4490	#679-l-1
4491	#687-a
4492	#745-b-2
4493	#752b-1
4494	#929-h-2
4495	142-c-1
4496	2-ll-1
4497	39-b-a-9
4498	479b-1b2
4499	679-d
4500	491-c
4501	652-d
4502	or#438-a
4503	or#438-g
4504	642g
4505	752-d
4506	479-a-
4507	#2-e&etc
4508	plg
4509	or10-a-2
4510	1175
4511	1210
4512	142-a
4513	899
4514	#124-a
4515	#1448-e
4516	#479-d-1
4517	#479-d-2
4518	75
4519	#753-a-1
4520	2-ee-1
4521	2-l-1
4522	479b6
4523	mm
4524	2-b
4525	2-c-10
4526	2-o-4
4527	2-oo-1
4528	2-q-2
4529	687
4530	753-a
4531	753-b
4532	26-k-3
4533	or#127-d-8
4534	or#132-d
4535	or#142-b-1
4536	or#143-a
4537	or#143-f-1
4538	or#2-bb-4
4539	or#2-kk
4540	or#2-kk-2
4541	or#2-ll-3
4542	or#2-ss
4543	or#39-b-1
4544	or#39-b-22
4545	or#39-b-a
4546	or#39-b-a-12
4547	or#39-r-1
4548	or#464-b-1
4549	or#464-c-2
4550	or#464-d
4551	or#464-d-1
4552	or#464-f-1
4553	or#464-j
4554	or#464-k
4555	or#687
4556	or#687-b-1
4557	or#944&944a
4558	or93-05
4559	#491-c-3
4560	124-b
4561	no-2-ff
4562	ord#142-c-1
4563	#479-b
4564	#479-b-1
4565	#679-g
4566	#929-n
4567	479-c-4
4568	2-ff-
4569	2-ll-
4570	39-e-
4571	590-a
4572	590-b
4573	590-d
4574	893-b
4575	1157
4576	suppl/memo
4577	2z
4578	#1175
4579	#2-d
4580	#2-g
4581	#26-g
4582	#2cc
4583	#2gg
4584	#2p
4585	#2y
4586	#491c
4587	#505
4588	#752
4589	#951
4590	101
4591	1038a
4592	124a1
4593	142c1
4594	26a10
4595	479-b
4596	479d
4597	479g
4598	652a1
4599	679a
4600	687b
4601	687c
4602	745h
4603	752-b
4604	753a
4605	929k1
4606	97k
4607	97m
4608	97n
4609	97o
4610	893
4611	or#143-d
4612	or#2-nn
4613	or#2-qq
4614	or#2-x
4615	or#352b2
4616	or#479-c-15
4617	or#752-c
4618	or679o2
4619	2-d
4620	2-dd
4621	2-j
4622	2-j-
4623	2-n-
4624	2-o-
4625	2-xx
4626	652-
4627	893-
4628	929-
4629	orders
4630	indentu
4631	supplemt
4632	render
4633	vlve
4634	lease&p
4635	&sub
4636	lse&etc
4637	lse&r/w
4638	surface,
4639	surface/sub
4640	surface/subsurface
4641	takeover
4642	telephone
4643	inj
4644	workplace
4645	r/w/p
4646	wrk
4647	area
4648	distr
4649	es
4650	tr&
4651	term/distrib
4652	statmnt
4653	termina-
4654	termintn
4655	termnatn
4656	termntn
4657	ternmtn
4658	third
4659	lender
4660	93
4661	sw
4662	plt
4663	tmbr
4664	sls
4665	tower
4666	au
4667	aff/resl
4668	trandfer
4669	trane
4670	prop/comm
4671	beneficiary
4672	ben
4673	trans,
4674	trans/
4675	trans/exchange
4676	transf/convey
4677	contribut
4678	conveyanc
4679	/cust
4680	/custody
4681	liquidat
4682	arm
4683	note/ass
4684	porp
4685	benef
4686	transmutation
4687	rgm
4688	trnsf
4689	trmnatn
4690	trnsfr,
4691	trsnf
4692	truck
4693	fac
4694	instrmnt
4695	dsng
4696	tutors
4697	continuati
4698	order/decr
4699	tutrix
4700	1f
4701	statem
4702	ucc-1
4703	ucc-3
4704	ucc/mtg
4705	ucc1
4706	or1157-a
4707	#1140
4708	or#479b
4709	unamous
4710	unanimous
4711	vua
4712	or#47
4713	declartn
4714	132f
4715	#124-
4716	#505-
4717	143-
4718	or#143-b
4719	or#143-k
4720	or#479-c
4721	or#652-j
4722	124-x
4723	#753-a-
4724	#753-b-
4725	#753-e
4726	124-t-
4727	2-eee
4728	2-ff-3
4729	2-yy-1
4730	or#143-c-1
4731	or#143-f
4732	or#2-ff-3
4733	or#2-g-9
4734	or#479-c-3
4735	or#687-h
4736	or#957-d
4737	687-b-
4738	ord#124-w
4739	ord#143-e
4740	#957
4741	or#652-h
4742	or642r
4743	govn
4744	reloc
4745	utility
4746	v-lien
4747	v/l&par
4748	agr&r/w
4749	val&metr
4750	value
4751	vendor's
4752	priv.
4753	prvilege
4754	verif
4755	vitiat-
4756	shar
4757	voluntary
4758	waive
4759	renunciatio
4760	/min
4761	/rights
4762	/usufrct
4763	lien&prv
4764	cond
4765	proce
4766	resolutory
4767	resci
4768	colla
4769	&ha
4770	srfc
4771	waiver/
4772	waivr
4773	warehse
4774	p/atty&p
4775	warr/
4776	deed&decl
4777	swr
4778	agre&etc
4779	ruf
4780	wetland
4781	wildlife
4782	will&
4783	withdrawal
4784	wtr/swr
4785	wvr
4786	fst
